# Creates a .db file with records for one full standard set of jaws.

file "$(JAWS)/jawsApp/Db/jawsheader.template" {
    { P=\$(P), JAWS=\$(JAWS), mXN=\$(mXN), mXS=\$(mXS), mXE=\$(mXE), mXW=\$(mXW), ASG=\$(ASG=DEFAULT) }
}

file "$(JAWS)/jawsApp/Db/slits.template" {
    { P=\$(P), SLIT=\$(JAWS), M1=\$(mXN), M2=\$(mXS), S1=JN, S2=JS, D1=North, D2=South, GAP=VGAP, DGAP=Vertical, CENTRE=VCENT, DCENTRE=Vertical, ASG=\$(ASG=DEFAULT), EGU=\$(EGU=), CENT_DISP=\$(CENT_DISP=0), NSMOOTH=\$(NSMOOTH=1) }
    { P=\$(P), SLIT=\$(JAWS), M1=\$(mXE), M2=\$(mXW), S1=JE, S2=JW, D1=East, D2=West, GAP=HGAP, DGAP=Horizontal, CENTRE=HCENT, DCENTRE=Horizontal, ASG=\$(ASG=DEFAULT), EGU=\$(EGU=), CENT_DISP=\$(CENT_DISP=0), NSMOOTH=\$(NSMOOTH=1) }
}

file "$(UTILITIES)/utilitiesApp/Db/field_setter.template" {
    {P=\$(P), TO=\$(JAWS)JN, FROM=\$(mXN), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JE, FROM=\$(mXE), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JS, FROM=\$(mXS), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JW, FROM=\$(mXW), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)VGAP, FROM=\$(mXN), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)HGAP, FROM=\$(mXE), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)VCENT, FROM=\$(mXN), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)HCENT, FROM=\$(mXE), FIELD=ADEL}

}
