# Create a .db file with records for a set of jaws that consists of vertical blades only (North and South)

global {
    IFINIT_FROM_AS=\$(IFINIT_FROM_AS=#), IFNOTINIT_FROM_AS=\$(IFNOTINIT_FROM_AS=)
}

file "$(JAWS)/jawsApp/Db/jaws_vertical_header.template" {
    { P=\$(P), JAWS=\$(JAWS), mXN=\$(mXN), mXS=\$(mXS), ASG=\$(ASG=DEFAULT) }
}

file "$(JAWS)/jawsApp/Db/slits.template" {
    { P=\$(P), SLIT=\$(JAWS), M1=\$(mXN), M2=\$(mXS), S1=JN, S2=JS, D1=North, D2=South, GAP=VGAP, DGAP=Vertical, CENTRE=VCENT, DCENTRE=Vertical, ASG=\$(ASG=DEFAULT), EGU=\$(EGU=), CENT_DISP=\$(CENT_DISP=0) }
}

file "$(UTILITIES)/utilitiesApp/Db/field_setter.template" {
    {P=\$(P), TO=\$(JAWS)JN, FROM=\$(mXN), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JS, FROM=\$(mXS), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)VGAP, FROM=\$(mXN), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)VCENT, FROM=\$(mXN), FIELD=ADEL}
}
