# Creates a .db file with alias records for one full standard set of jaws where the centres/gaps are calculated outside of EPICS.

file "$(JAWS)/jawsApp/Db/jawsheader.template" {
    { P=\$(P), JAWS=\$(JAWS), mXN=\$(mXN), mXS=\$(mXS), mXE=\$(mXE), mXW=\$(mXW), ASG=\$(ASG=DEFAULT) }
}

file "$(JAWS)/jawsApp/Db/alias.template" {
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mXN), JAW_AXIS=JN, EGU=\$(EGU=) }
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mXS), JAW_AXIS=JS, EGU=\$(EGU=) }
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mXE), JAW_AXIS=JE, EGU=\$(EGU=) }
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mXW), JAW_AXIS=JW, EGU=\$(EGU=) }
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mVCENT), JAW_AXIS=VCENT, EGU=\$(EGU=) }
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mVGAP), JAW_AXIS=VGAP, EGU=\$(EGU=) }
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mHCENT), JAW_AXIS=HCENT, EGU=\$(EGU=) }
    { P=\$(P), SLIT=\$(JAWS), MOTOR=\$(mHGAP), JAW_AXIS=HGAP, EGU=\$(EGU=) }
}

file "$(UTILITIES)/utilitiesApp/Db/field_setter.template" {
    {P=\$(P), TO=\$(JAWS)JN, FROM=\$(mXN), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JE, FROM=\$(mXE), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JS, FROM=\$(mXS), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JW, FROM=\$(mXW), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)VGAP, FROM=\$(mXN), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)HGAP, FROM=\$(mXE), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)VCENT, FROM=\$(mXN), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)HCENT, FROM=\$(mXE), FIELD=ADEL}
}
