# Creates a .db file for the individual horizontal blades of a split full set of jaws
# This is needed where vertical and horizontal blades are controlled by separate motor IOCs and thus need to have their .dbs loaded separately.
# Expects split_jaws_header_vertical.db to be loaded to work correctly

file "$(JAWS)/jawsApp/Db/slits.template" {
    { P=\$(P), SLIT=\$(JAWS), M1=\$(mXE), M2=\$(mXW), S1=JE, S2=JW, D1=East, D2=West, GAP=HGAP, DGAP=Horizontal, CENTRE=HCENT, DCENTRE=Horizontal, ASG=\$(ASG=DEFAULT), EGU=\$(EGU=), CENT_DISP=\$(CENT_DISP=0), NSMOOTH=\$(NSMOOTH=1) }
}

file "$(UTILITIES)/utilitiesApp/Db/field_setter.template" {
    {P=\$(P), TO=\$(JAWS)JE, FROM=\$(mXE), FIELD=ADEL}
    {P=\$(P), TO=\$(JAWS)JW, FROM=\$(mXW), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)HGAP, FROM=\$(mXE), FIELD=ADEL}

    {P=\$(P), TO=\$(JAWS)HCENT, FROM=\$(mXE), FIELD=ADEL}

}
